# 设置配色
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# 设置键位

# 修改前缀键为 Ctrl + a
unbind C-b
set -g prefix C-a

# 按下两次 C-a 返回到终端回到行首的快捷键
bind C-a send-prefix

# 快速加载配置文件 <prefix> r
bind r source-file ~/.tmux.conf \; display-message "Config reload!"

# 光标移动操作 Alt + 方向键
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind > swap-pane -D
bind < swap-pane -U

# 窗口切换操作 Shift + 方向键
bind -n S-Left previous-window
bind -n S-Right next-window

# 分屏操作 水平(<prefix> -) 垂直(<prefix> |)
bind | split-window -h
bind - split-window -v

# 设置窗口、窗格起始序号为1 便于窗口切换
set -g base-index 1
set -g pane-base-index 1

# 支持鼠标操作
# 老版本:
#set -g mode-mouse on # 支持鼠标选取文本等
#set -g mouse-resize-pane on # 支持鼠标拖动调整面板的大小(通过拖动面板间的分割线)
#set -g mouse-select-pane on # 支持鼠标选中并切换面板
#set -g mouse-select-window on # 支持鼠标选中并切换窗口(通过点击状态栏窗口名称)
# 2.1 以上的版本:
set -g mouse on

# 开启 vi 风格的复制模式 支持 C-u、C-d、hjkl 等快捷键
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage network time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon '🤡'
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
